POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Harry",
  "password": "avada-kedavra",
  "email": "harry.potter@hogwarts.edu",
  "avatarUrl": "localhost:62489/http-client/examples/harry.png",
  "userType": "pro"
}

<> 2023-06-21T003840.409.json

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Harry",
  "password": "avada-kedavra",
  "email": "harry.potter@hogwarts.edu",
  "avatarUrl": "localhost:62489/http-client/examples/harry.png",
  "userType": "pro"
}

<> 2023-06-21T001542.500.json

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Harry",
  "password": "avada-kedavra",
  "email": "harry.potter@hogwarts.edu",
  "avatarUrl": "localhost:62489/http-client/examples/harry.png",
  "userType": "pro"
}

<> 2023-06-21T000332.409.json

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Harry",
  "password": "avada-kedavra",
  "email": "harry.potter@hogwarts.edu",
  "avatarUrl": "localhost:62489/http-client/examples/harry.png",
  "userType": "pro"
}

<> 2023-06-21T000320.201.json

###

POST http://localhost:3000/city-favorite-offers/648f6752572d72678f99d722
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T225822.200.json

###

POST http://localhost:3000/city-favorite-offers/648f6752572d72678f99d722
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T225820.200.json

###

POST http://localhost:3000/city-favorite-offers/648f6752572d72678f99d722
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T225817.200.json

###

POST http://localhost:3000/city-favorite-offers/648f6752572d72678f99d722
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T225811.200.json

###

GET http://localhost:3000/city-favorite-offers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T225802.200.json

###

POST http://localhost:3000/city-favorite-offers/648f6751572d72678f99d38e
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T225741.404.json

###

POST http://localhost:3000/city-favorite-offers/648f6751572d72678f99d38e
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T012737.404.json

###

POST http://localhost:3000/city-favorite-offers/648f6751572d72678f99d38e
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T012708.404.json

###

POST http://localhost:3000/city-favorite-offers/648f6751572d72678f99d38e
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T012304.404.json

###

POST http://localhost:3000/city-favorite-offers/648f6751572d72678f99d38e
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T012252.404.json

###

GET http://localhost:3000/city-favorite-offers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T012238.200.json

###

GET http://localhost:3000/city-favorite-offers/Paris
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T012223.200.json

###

GET http://localhost:3000/city-favorite-offers/paris
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T012203.200.json

###

GET http://localhost:3000/city-favorite-offers/city/Paris
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T010950.200.json

###

GET http://localhost:3000/city-favorite-offers/city/Paris
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T010936.404.html

###

GET http://localhost:3000/city-favorite-offers/Paris
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T010509.200.json

###

GET http://localhost:3000/city-favorite-offers/Paris
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T010423.200.json

###

GET http://localhost:3000/city-favorite-offers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T010355.200.json

###

GET http://localhost:3000/city-favorite-offers/Paris
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T010103.200.json

###

GET http://localhost:3000/city-favorite-offers/paris
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-20T005920.200.json

###

GET http://localhost:3000/city-favorite-offers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T235238.200.json

###

DELETE http://localhost:3000/rental-offers/648f6751572d72678f99d384
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T163108.404.json

###

DELETE http://localhost:3000/rental-offers/648f6751572d72678f99d384
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T163042.200.json

###

PATCH http://localhost:3000/rental-offers/648f6751572d72678f99d384
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "costtt": 666666
}

<> 2023-06-19T160546.200.json

###

PATCH http://localhost:3000/rental-offers/648f6751572d72678f99d384
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cost": 666666
}

<> 2023-06-19T160521.200.json

###

PATCH http://localhost:3000/rental-offers/648f6751572d72678f99d384
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cost": 666666
}

<> 2023-06-19T160245.404.json

###

GET http://localhost:3000/rental-offers/648f6751572d72678f99d384
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T160241.200.json

###

PATCH http://localhost:3000/rental-offers/648f6751572d72678f99d384
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cost": 666666
}

<> 2023-06-19T160149.404.json

###

GET http://localhost:3000/rental-offers/eW2Rlf15UiMjwwRl4wE65Rn0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T154505.404.json

###

GET http://localhost:3000/rental-offers/GtIZBrUSQPJgDUxhRfqZbBCT
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T154431.404.json

###

GET http://localhost:3000/rental-offers/648f6751572d72678f99d384
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T154429.200.json

###

GET http://localhost:3000/rental-offers/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T154345.200.json

###

GET http://localhost:3000/rental-offers/gopBOqYaSXAalvTRitDJTxdA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T153356.404.json

###

GET http://localhost:3000/rental-offers/648f6751572d72678f99d384
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T153350.200.json

###

GET http://localhost:3000/rental-offers/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T153227.200.json

###

POST http://localhost:3001/rental-offers/
Content-Type: application/json
Content-Length: 628
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "pKPLpKGhZoxKKWj",
  "description": "JrQvOpfhXviZGoJseWwCRtZHSImwKhqaGMIXrgiLOwvox",
  "city": "ziUqSrkTCy",
  "previewImage": "localhost:55127/http-client/examples",
  "mainImages": ["localhost:55127/http-client/examples", "localhost:55127/http-client/examples"],
  "isPremium": true,
  "isFavorite": false,
  "rating": 3.7295449,
  "type": "OLcdxMlR",
  "roomsCounter": 7,
  "guestsCounter": 1,
  "cost": 7715,
  "amenities": ["QInlPtVosM", "wI0E96NDf4", "nRf4bfeA69"],
  "userId": "648376b80aef7eea92e327fe",
  "numberComments": 988,
  "coordinates": {
    "latitude": 1.2019014,
    "longitude": 1.8105099
  }
}

<> 2023-06-18T161121.201.json

###

